primary-class        de.andrena.tools.macker.rule.filter.PrimaryFilter

primitive-type       de.andrena.tools.macker.rule.filter.PrimitiveFilter
interface            de.andrena.tools.macker.rule.filter.InterfaceFilter
abstract-class       de.andrena.tools.macker.rule.filter.AbstractFilter
final-class          de.andrena.tools.macker.rule.filter.FinalFilter
#immutable-class     de.andrena.tools.macker.rule.filter.ImmutableFilter
#synthetic-class     de.andrena.tools.macker.rule.filter.SyntheticFilter

class-access         de.andrena.tools.macker.rule.filter.AccessFilter

#extends             de.andrena.tools.macker.rule.filter.ExtendsFilter
#implements          de.andrena.tools.macker.rule.filter.ImplementsFilter
subtype-of           de.andrena.tools.macker.rule.filter.SubtypeFilter

#references          de.andrena.tools.macker.rule.filter.ReferencesFilter
#    access filter thinger

#has-method          de.andrena.tools.macker.rule.filter.HasMethodFilter
#    name
#    access (sets both min and max)
#    access-min
#    access-max
#    params
#	 returns
#    throws
#    references

#has-field           de.andrena.tools.macker.rule.filter.HasFieldFilter
#    name
#    access (sets both min and max)
#    access-min
#    access-max
#    type

#supertype-of !!! poses traversal problems
#referenced-by !!! ditto
